# htmlgen

./: .gitignore  README.md  pom.xml
src/main/java/de/scyv/htmlgen/: AbstractElement.java  FlowElement.java  Generator.java  TextContentElement.java
src/main/java/de/scyv/htmlgen/api/: A.java  Body.java  Br.java  Command.java  Div.java  H1.java  Html.java  Link.java  Meta.java  Noscript.java  P.java  Script.java  Style.java  Td.java  Th.java  Thead.java  Tr.java
src/main/java/de/scyv/htmlgen/generator/: ClassWriter.java  ElementUtil.java  Generator.java  MethodWriter.java
src/main/resources/: api-spec.json
src/test/java/de/scyv/htmlgen/: SnippetTest.java
